{
  "name": "whatsapp_ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatilParas05/WhatsApp_Ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PatilParas05/WhatsApp_Ai/issues"
  },
  "homepage": "https://github.com/PatilParas05/WhatsApp_Ai#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.20.0",
    "dotenv": "^18.0.2",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
